# This configuration file loads a CGI module appropriate to the MPM
# which has been configured in 00-mpm.conf.  mod_cgid should be used
# with a threaded MPM; mod_cgi with the prefork MPM.

<IfModule mpm_worker_module>
    LoadModule cgid_module modules/mod_cgid.so
    ThreadsPerChild           25
    StartServers               3
    ServerLimit              400
    MinSpareThreads           75
    MaxSpareThreads          250
    MaxRequestWorkers      10000
    MaxConnectionsPerChild     0
</IfModule>

<IfModule mpm_event_module>
    ServerLimit              925
    StartServers             12
    MinSpareThreads          25
    MaxSpareThreads          75
    ThreadLimit              64
    ThreadsPerChild          25
    MaxRequestWorkers        925
    MaxConnectionsPerChild   1000
</IfModule>

<IfModule mpm_prefork_module>
    LoadModule cgi_module modules/mod_cgi.so
    StartServers               5
    ServerLimit             1000
    MinSpareServers            5
    MaxSpareServers           10
    MaxRequestWorkers       1000
    MaxConnectionsPerChild     0
</IfModule>